<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="headers">
      <div class="container header-nav">
        <nav class="header-nav">
          <a href="" class="logo"><span class="logo-web">Web</span>Studio</a>
          <ul class="header-list">
            <li class="header-text list"><a href="./index.html" class="link">Студия</a></li>
            <li class="header-text list">
              <a href=".//portfolio.html" class="link current">Портфолио</a>
            </li>
            <li class="header-text list"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="conthead">
          <li class="list">
            <a href="mailto:info@devstudio.com" class="header-mail link">
              <svg class="mail-logo" width="16" height="12">
                <use href="./images/icons.svg (1).svg#icon-envelope-hover"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="list tel-size">
            <a href="tel:+380961111111" class="header-tel link">
              <svg class="mail-logo" width="10" height="16">
                <use href="./images/icons.svg (1).svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
      <div class="mobil-header container">
        <a href="" class="logo"><span class="logo-web">Web</span>Studio</a>
        <button type="button" class="mobil-btn mobil-btn__open">
          <svg class="mobil-svg" width="40" height="40">
            <use href="./images/icons.svg (1).svg#icon-menu_40px"></use>
          </svg>
        </button>
      </div>
      <div class="mobil-menu is-hidden mobil-container">
        <div>
          <button type="button" class="mobil-btn mobil-btn__close">
            <svg class="mobil-svg" width="40" height="40">
              <use href="./images/icons.svg (1).svg#icon-close_40px"></use>
            </svg>
          </button>
          <ul class="mobil-list">
            <li class="mobil-list__item">
              <a href="./index.html" class="mobil-list__link link">Студия</a>
            </li>
            <li class="mobil-list__item">
              <a href=".//portfolio.html" class="mobil-list__link link">Портфолио</a>
            </li>
            <li class="mobil-list__item">
              <a class="mobil-list__link link">Контакты</a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="mobil-contacts">
            <li class="mobil-contacts__item">
              <a href="tel:+380961111111" class="mobil-contacts__tel">+38 096 111 11 11</a>
            </li>
            <li class="mobil-contacts__item">
              <a href="mailto:info@devstudio.com" class="mobil-contacts__mail"
                >info@devstudio.com
              </a>
            </li>
          </ul>
          <ul class="mobil-soc">
            <li class="mobil-soc__item">
              <a class="mobil-soc__link">Instagram</a>
            </li>
            <li class="mobil-soc__item">
              <a class="mobil-soc__link">Twitter</a>
            </li>
            <li class="mobil-soc__item">
              <a class="mobil-soc__link">Facebook</a>
            </li>
            <li class="mobil-soc__item">
              <a class="mobil-soc__link">LinkedIn</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <ul class="portfolio-buttons">
            <li class="portfolio-buttons__item link">
              <button type="button" class="portfolio-buttons__link">Все</button>
            </li>
            <li class="portfolio-buttons__item link">
              <button type="button" class="portfolio-buttons__link">Веб-сайты</button>
            </li>
            <li class="portfolio-buttons__item link">
              <button type="button" class="portfolio-buttons__link">Приложения</button>
            </li>
            <li class="portfolio-buttons__item link">
              <button type="button" class="portfolio-buttons__link">Дизайн</button>
            </li>
            <li class="portfolio-buttons__item link">
              <button type="button" class="portfolio-buttons__link">Маркетинг</button>
            </li>
          </ul>
          <h1 class="visually-hidden">Примеры работ</h1>
          <ul class="cards">
            <li class="cards__body">
              <a href="" class="cards__link">
                <div class="cards__content">
                  <picture>
                    <source
                      srcset="../img/card1desc.jpg 1x, ../img/card1desc-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="../img/card1tab.jpg 1x, ../img/card1tab-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="../img/card1.jpg 1x, ../img/card1-2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/card1.jpg" alt="ноутбук" height="294" />
                  </picture>
                  <p class="cards__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="cards__item">
                  <h2 class="cards__title">Технокряк</h2>
                  <p class="cards__desc">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="cards__body">
              <a href="" class="cards__link">
                <div class="cards__content">
                  <picture>
                    <source
                      srcset="../img/card2desc.jpg 1x, ../img/card2desc-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="../img/card2tab.jpg 1x, ../img/card2tab-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="../img/card2.jpg 1x, ../img/card2-2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="../img/card2.jpg" alt="баскетболисты" height="294" />
                  </picture>
                  <p class="cards__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="cards__item">
                  <h2 class="cards__title">Постер New Orlean vs Golden Star</h2>
                  <p class="cards__desc">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="cards__body">
              <a href="" class="cards__link">
                <div class="cards__content">
                  <picture>
                    <source
                      srcset="../img/card3desc.jpg 1x, ../img/card3desc-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="../img/card3tab.jpg 1x, ../img/card3tab-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="../img/card3.jpg 1x, ../img/card3-2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="../img/card3.jpg" alt="логотип ресторана" height="294" />
                  </picture>
                  <p class="cards__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="cards__item">
                  <h2 class="cards__title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="cards__desc">Приложение</p>
                </div>
              </a>
            </li>
            <li class="cards__body">
              <a href="" class="cards__link">
                <div class="cards__content">
                  <picture>
                    <source
                      srcset="../img/card4desc.jpg 1x, ../img/card4desc-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="../img/card4tab.jpg 1x, ../img/card4tab-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="../img/card4.jpg 1x, ../img/card4-2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/card4.jpg" alt="наушники" height="294" />
                  </picture>
                  <p class="cards__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="cards__item">
                  <h2 class="cards__title">Проект Prime</h2>
                  <p class="cards__desc">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="cards__body">
              <a href="" class="cards__link">
                <div class="cards__content">
                  <picture>
                    <source
                      srcset="../img/card5desc.jpg 1x, ../img/card5desc-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="../img/card5tab.jpg 1x, ../img/card5tab-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="../img/card5.jpg 1x, ../img/card5-2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="../img/card5.jpg" alt="коробки" height="294" />
                  </picture>
                  <p class="cards__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="cards__item">
                  <h2 class="cards__title">Проект Boxes</h2>
                  <p class="cards__desc">Приложение</p>
                </div>
              </a>
            </li>
            <li class="cards__body">
              <a href="" class="cards__link">
                <div class="cards__content">
                  <picture>
                    <source
                      srcset="../img/card6desc.jpg 1x, ../img/card6desc-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="../img/card6tab.jpg 1x, ../img/card6tab-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="../img/card6.jpg 1x, ../img/card6-2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/card6.jpg" alt="монитор" height="294" />
                  </picture>
                  <p class="cards__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="cards__item">
                  <h2 class="cards__title">Inspiration has no Borders</h2>
                  <p class="cards__desc">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="cards__body">
              <a href="" class="cards__link">
                <div class="cards__content">
                  <picture>
                    <source
                      srcset="../img/card7desc.jpg 1x, ../img/card7desc-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="../img/card7tab.jpg 1x, ../img/card7tab-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="../img/card7.jpg 1x, ../img/card7-2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="../img/card7.jpg" alt="книга" height="294" />
                  </picture>
                  <p class="cards__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="cards__item">
                  <h2 class="cards__title">Издание Limited Edition</h2>
                  <p class="cards__desc">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="cards__body">
              <a href="" class="cards__link">
                <div class="cards__content">
                  <picture>
                    <source
                      srcset="../img/card8desc.jpg 1x, ../img/card8desc-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="../img/card8tab.jpg 1x, ../img/card8tab-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="../img/card8.jpg 1x, ../img/card8-2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="../img/card8.jpg" alt="бирка" height="294" />
                  </picture>
                  <p class="cards__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="cards__item">
                  <h2 class="cards__title">Проект LAB</h2>
                  <p class="cards__desc">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="cards__body">
              <a href="" class="cards__link">
                <div class="cards__content">
                  <picture>
                    <source
                      srcset="../img/card9desc.jpg 1x, ../img/card9desc-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="../img/card9tab.jpg 1x, ../img/card9tab-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="../img/card9.jpg 1x, ../img/card9-2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/img-8.jpg" alt="печатать на клавиатуре" height="294" />
                  </picture>
                  <p class="cards__text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="cards__item">
                  <h2 class="cards__title">Growing Business</h2>
                  <p class="cards__desc">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-bloks">
        <div class="footer__box">
          <div class="footer-size-block">
            <a href="" class="logo-link logo link">Web<span class="logo-footer">Studio</span></a>
            <address class="address">
              <ul class="contacts">
                <li class="contacts-list-item list">
                  <a href="" class="contacts-list-item link">г. Киев, пр-т Леси Украинки, 26</a>
                </li>
                <li class="contacts-list list">
                  <a href="mailto:info@devstudio.com" class="contacts-address link"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="contacts-list list">
                  <a href="tel:+380961111111" class="contacts-address link">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-links">
            <h3 class="footer-title">присоединяйтесь</h3>
            <ul class="footer-soc-links">
              <li class="social-links">
                <a href="" class="social-links-footer">
                  <svg class="social-links-ikon" width="20" height="20">
                    <use href="./images/icons.svg (1).svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-links">
                <a href="" class="social-links-footer">
                  <svg class="social-links-ikon" width="20" height="20">
                    <use href="./images/icons.svg (1).svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-links">
                <a href="" class="social-links-footer">
                  <svg class="social-links-ikon" width="20" height="20">
                    <use href="./images/icons.svg (1).svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-links">
                <a href="" class="social-links-footer">
                  <svg class="social-links-ikon" width="20" height="20">
                    <use href="./images/icons.svg (1).svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <form class="footer-form">
          <p class="caption-form">Подпишитесь на рассылку</p>
          <div class="footer-form-size">
            <label>
              <input type="email" name="email" class="footer-input" placeholder="E-mail" />
            </label>
            <button type="submit" class="footer-btn">
              <span class="btn-text">Подписаться</span>
              <svg width="24" height="24">
                <use href="./images/icons.svg (1).svg#icon-icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
